{
  "name": "stack-sats",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm --filter wallet-extension build",
    "dev": "pnpm --filter wallet-extension dev",
    "test": "pnpm --filter wallet-extension test",
    "type-check": "pnpm --filter wallet-extension type-check",
    "lint": "pnpm --filter wallet-extension lint"
  }
}
